<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="home.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="icon7.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?
	family=Gruppo&family=Kaushan+Script&family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet" />
  <title>Hoops</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="home.html" class="logo">Hoops<span>.</span></a>
      <ul class="menu-links">
        <li><a href="home.html">HOME</a></li>
        <li><a href="information.html">INFORMATION</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <div class="content">
      <h1>
        Hoops Through the Ages |<br />
        Basketball History Hub
      </h1>
      <p>
        Dive into the rich and exciting history of basketball, exploring its
        origins, legendary players, iconic games, and significant milestones.
        Discover how this dynamic sport evolved into a global phenomenon,
        captivating fans worldwide.
      </p>
      <button>Explore More!</button>
    </div>
  </section>
</body>

</html>